YoloV5.View/MainWindow.xaml

<Window x:Class="YoloV5.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoloV5.View" 
        xmlns:converter="clr-namespace:YoloV5.View.Converters" 
        mc:Ignorable="d"
        Title="yolov5" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <converter:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="10" LastChildFill="True">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0 0 10 0"/>
                    </Style>
                </DockPanel.Resources>
                <Button DockPanel.Dock="Left" Content="{Binding LoadModelButtonState}" Command="{Binding LoadModelCommand}" IsEnabled="{Binding LoadModelButtonAvailable}"/>
                <Button Content="参数设置" Command="{Binding ParametersSettingCommand}" DockPanel.Dock="Right" />
                <Button Content="保存输出" Command="{Binding SaveOutputCommand}" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding LoadingModelResult}" Foreground="{Binding LoadingModelResultColor}" VerticalAlignment="Center" MinWidth="200"/>
            </DockPanel>
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="原图" FontFamily="华文新魏" FontSize="20" Foreground="Black" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="输出" FontFamily="华文新魏" FontSize="20" Foreground="blue" HorizontalAlignment="Center" />
                <Image Grid.Column="0" Grid.Row="1" Source="{Binding InputSource}" Margin="10" Stretch="Uniform"/>
                <Image Grid.Column="1" Grid.Row="1" Source="{Binding OutputSource}" Margin="10" Stretch="Uniform"/>
            </Grid>
            <TextBlock Grid.Row="2" Text="{Binding ImagePath}" Margin="5" />
        </Grid>

        <DockPanel Margin="10,10,10,10" Grid.Column="2" LastChildFill="True">
            <Button Content="加载图片" Command="{Binding LoadImageCommand}" Margin="0 0 0 10" DockPanel.Dock="Top"/>
            <Button Content="模型预测" Command="{Binding ModelPredictCommand}" Margin="0 0 0 20" DockPanel.Dock="Top"/>
            <ListView ItemsSource="{Binding ViewItems}" BorderThickness="0" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="16" Height="16" Fill="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="{Binding Description}" FontSize="14" FontFamily="华文新魏" 
                                       Foreground="Black" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
